

#OPENDTM_WEB_CACHE_PATH = /some/external/storage/cache/web
#OPENDTM_TILE_CACHE_PATH = /some/external/storage/cache/tiles
#OPENDTM_TILE_OUTPUT_PATH = /some/external/storage/tiles

# Instead of selecting whole germany by default
# check https://www.opendem.info/opendtm_de_download.html for sector numbers of interest
#OPENDTM_SECTOR_X = 560 720
#OPENDTM_SECTOR_Y = 5560 5680
